\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Method}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Working with Texts and Research Workflow}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Word representation and feature extraction}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Bag-of-words approach}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Word embedding approach}{7}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Training and intermediate decision making}{7}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Classifiers for Training}{7}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Measuring performance and intermediate decision making}{8}{subsubsection.2.4.2}% 
\contentsline {section}{\numberline {3}Results}{9}{section.3}% 
