\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Method}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Data preprocessing}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Word representation and feature extraction}{8}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Bag-of-words approach}{8}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Word embedding approach}{9}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Training and intermediate decision making}{10}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Imbalanced dataset resampling}{10}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Classifiers for training}{10}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Measuring algorithm performance}{11}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Intermediate decision making}{12}{subsubsection.2.3.4}% 
\contentsline {section}{\numberline {3}Results}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Selecting the best classifier}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Performance of best model}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Python package for classifying texts}{13}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Discussion}{15}{section.4}% 
