\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Erceg-HurnModernrobuststatistical2008}
\abx@aux@segm{0}{0}{Erceg-HurnModernrobuststatistical2008}
\abx@aux@cite{HallHistoricalOverviewPhilanthropy2006}
\abx@aux@segm{0}{0}{HallHistoricalOverviewPhilanthropy2006}
\abx@aux@segm{0}{0}{HallHistoricalOverviewPhilanthropy2006}
\abx@aux@cite{BarmanClassificatoryStrugglesNonprofit2013}
\abx@aux@segm{0}{0}{BarmanClassificatoryStrugglesNonprofit2013}
\abx@aux@cite{DurkheimElementaryFormsReligious2012}
\abx@aux@segm{0}{0}{DurkheimElementaryFormsReligious2012}
\abx@aux@cite{Hodgkinsonnewresearchplanning1991}
\abx@aux@segm{0}{0}{Hodgkinsonnewresearchplanning1991}
\abx@aux@cite{HodgkinsonMappingnonprofitsector1990}
\abx@aux@segm{0}{0}{HodgkinsonMappingnonprofitsector1990}
\abx@aux@segm{0}{0}{BarmanClassificatoryStrugglesNonprofit2013}
\abx@aux@cite{ClarkeSimpleTechnologyComplex1996}
\abx@aux@segm{0}{0}{ClarkeSimpleTechnologyComplex1996}
\abx@aux@cite{RoegerNonprofitSectorIts2015}
\abx@aux@segm{0}{0}{RoegerNonprofitSectorIts2015}
\abx@aux@cite{OktenDeterminantsdonationsprivate2000}
\abx@aux@segm{0}{0}{OktenDeterminantsdonationsprivate2000}
\abx@aux@cite{CarmanEvaluationCapacityNonprofit2010}
\abx@aux@segm{0}{0}{CarmanEvaluationCapacityNonprofit2010}
\abx@aux@cite{SloanEffectsNonprofitAccountability2009}
\abx@aux@segm{0}{0}{SloanEffectsNonprofitAccountability2009}
\abx@aux@cite{VakilConfrontingclassificationproblem1997}
\abx@aux@segm{0}{0}{VakilConfrontingclassificationproblem1997}
\abx@aux@cite{Salamonsearchnonprofitsector1992}
\abx@aux@segm{0}{0}{Salamonsearchnonprofitsector1992}
\abx@aux@cite{Salamoninternationalclassificationnonprofit1996}
\abx@aux@segm{0}{0}{Salamoninternationalclassificationnonprofit1996}
\abx@aux@cite{GronbjergUsingNTEEclassify1994}
\abx@aux@segm{0}{0}{GronbjergUsingNTEEclassify1994}
\abx@aux@cite{LampkinIntroducingNonprofitProgram2001}
\abx@aux@segm{0}{0}{LampkinIntroducingNonprofitProgram2001}
\abx@aux@cite{NationalCenterforCharitableStatisticsGuideUsingNCCS2006}
\abx@aux@segm{0}{0}{NationalCenterforCharitableStatisticsGuideUsingNCCS2006}
\abx@aux@cite{FyallNTEECodesOpportunities2018}
\abx@aux@segm{0}{0}{FyallNTEECodesOpportunities2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\abx@aux@backref{1}{BarmanClassificatoryStrugglesNonprofit2013}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{HodgkinsonMappingnonprofitsector1990}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{Hodgkinsonnewresearchplanning1991}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{BarmanClassificatoryStrugglesNonprofit2013}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{ClarkeSimpleTechnologyComplex1996}{0}{3}{3}
\abx@aux@page{5}{3}
\@writefile{tdo}{\contentsline {todo}{Brief history and introduction of NTEE.}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{22833842}
\abx@aux@backref{6}{Salamonsearchnonprofitsector1992}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{Salamoninternationalclassificationnonprofit1996}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{VakilConfrontingclassificationproblem1997}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{GrimmerTextDataPromise2013}
\abx@aux@segm{0}{0}{GrimmerTextDataPromise2013}
\abx@aux@segm{0}{0}{GrimmerTextDataPromise2013}
\abx@aux@backref{9}{GronbjergUsingNTEEclassify1994}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{LampkinIntroducingNonprofitProgram2001}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{NationalCenterforCharitableStatisticsGuideUsingNCCS2006}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{FyallNTEECodesOpportunities2018}{0}{4}{4}
\abx@aux@page{12}{4}
\@writefile{tdo}{\contentsline {todo}{Contribution of this study.}{4}{section*.2}}
\pgfsyspdfmark {pgfid2}{20112834}{32892520}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Working with Texts and Research Workflow}{4}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Research workflow.}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{20112834}{7698295}
\abx@aux@segm{0}{0}{Erceg-HurnModernrobuststatistical2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datasets and Sampling}{5}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{Figures or tables describing the patterns of datasets.}{5}{section*.4}}
\pgfsyspdfmark {pgfid4}{20112834}{29081607}
\@writefile{tdo}{\contentsline {todo}{Why and how to do the bootstrap sampling \parencite [596]{Erceg-HurnModernrobuststatistical2008}.}{5}{section*.5}}
\pgfsyspdfmark {pgfid5}{20112834}{27007939}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine-Learning Algorithms}{5}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{Introduction to the algorithms.}{5}{section*.6}}
\pgfsyspdfmark {pgfid6}{20112834}{21025589}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Na\"ive Bayes Classification}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Random Forest Classification}{5}{subsubsection.2.3.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BarmanClassificatoryStrugglesNonprofit2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ClarkeSimpleTechnologyComplex1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FyallNTEECodesOpportunities2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GronbjergUsingNTEEclassify1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HodgkinsonMappingnonprofitsector1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinsonnewresearchplanning1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LampkinIntroducingNonprofitProgram2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalCenterforCharitableStatisticsGuideUsingNCCS2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamonsearchnonprofitsector1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamoninternationalclassificationnonprofit1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VakilConfrontingclassificationproblem1997}{apa/global//global/global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Neural Network Classification}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
