% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{BarmanClassificatoryStrugglesNonprofit2013}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=96307cf5b03f819c9e645f683e469881}{%
           family={Barman},
           familyi={B\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96307cf5b03f819c9e645f683e469881}
      \strng{fullhash}{96307cf5b03f819c9e645f683e469881}
      \strng{bibnamehash}{96307cf5b03f819c9e645f683e469881}
      \strng{authorbibnamehash}{96307cf5b03f819c9e645f683e469881}
      \strng{authornamehash}{96307cf5b03f819c9e645f683e469881}
      \strng{authorfullhash}{96307cf5b03f819c9e645f683e469881}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Employing Pierre Bourdieu's concept of classificatory struggles and sociological literature on professions' construction of jurisdiction, this article examines the origins of the National Taxonomy of Exempt Entities (NTEE), the dominant classification system for the US nonprofit sector. Using data drawn from archival research and secondary research, I show that the establishment of the NTEE was part of a larger symbolic struggle over the proper classification of charitable foundations. Philanthropic elites and new nonprofit scholars responded to government threats to foundations by integrating them into the newly created "nonprofit sector," whose societal value—{}both philanthropic and economic—{}would be demonstrated through research on this sector. The NTEE was formed by nonprofit researchers to generate valid data that demonstrated the nonprofit sector's multiple contributions to society's well-being. Using a theoretical approach, this article extends Bourdieu's emphasis on classificatory struggles beyond the study of the construction of the characteristics of social classes to explore contestations over the proper taxonomy of organizations and sectors in society.}
      \field{issn}{0145-5532}
      \field{journaltitle}{Social Science History}
      \field{note}{00021}
      \field{number}{1}
      \field{shorttitle}{Classificatory {{Struggles}} in the {{Nonprofit Sector}}}
      \field{title}{Classificatory {{Struggles}} in the {{Nonprofit Sector}}: {{The Formation}} of the {{National Taxonomy}} of {{Exempt Entities}}, 1969—{}1987}
      \field{volume}{37}
      \field{year}{2013}
      \field{pages}{103\bibrangedash 141}
      \range{pages}{39}
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\6EU8RLX8\\Barman - 2013 - Classificatory Struggles in the Nonprofit Sector .pdf
      \endverb
    \endentry
    \entry{ClarkeSimpleTechnologyComplex1996}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ee4bce4832c3684470628a3b978a002a}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Adele\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b80688e9e4bb6c3de446eca1c6150bce}{%
           family={Casper},
           familyi={C\bibinitperiod},
           given={Monica\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{677ff96a10569925c3ce2d739e02ab59}
      \strng{fullhash}{677ff96a10569925c3ce2d739e02ab59}
      \strng{bibnamehash}{677ff96a10569925c3ce2d739e02ab59}
      \strng{authorbibnamehash}{677ff96a10569925c3ce2d739e02ab59}
      \strng{authornamehash}{677ff96a10569925c3ce2d739e02ab59}
      \strng{authorfullhash}{677ff96a10569925c3ce2d739e02ab59}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article explores historical constructions of Pap smear classification systems from 1917 to 1990. Using a social worlds/arenas analysis, we examine the perspectives and properties of all the major actors (both human and nonhuman) in the Pap smear arena, including implicated actors. Analytical emphasis is on interpretive struggles among different actors in this arena and centers on the consequences of such conflicts for global classificatory systems and on the global classificatory criteria. We describe some of the local clinical "work-arounds" designed to resolve problems of classification standards in practice. In drawing theoretical conclusions, comparison is made between Pap smear classification systems and two other systems.}
      \field{issn}{0745-5194}
      \field{journaltitle}{Medical Anthropology Quarterly}
      \field{note}{00057}
      \field{number}{4}
      \field{shorttitle}{From {{Simple Technology}} to {{Complex Arena}}}
      \field{title}{From {{Simple Technology}} to {{Complex Arena}}: {{Classification}} of {{Pap Smears}}, 1917-90}
      \field{volume}{10}
      \field{year}{1996}
      \field{pages}{601\bibrangedash 623}
      \range{pages}{23}
    \endentry
    \entry{FyallNTEECodesOpportunities2018}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=77442818eae2f93280aea631ef5405b7}{%
           family={Fyall},
           familyi={F\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d6605dbc1e5bc9e75d60c0cb68f7e83e}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi Kathleen},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=99245a6eb818f170cb5559b00dc5fd61}{%
           family={Gugerty},
           familyi={G\bibinitperiod},
           given={Mary\bibnamedelima Kay},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e494c24442deb22311d082625f14828e}
      \strng{fullhash}{05dfaa733f6b5c5711b0ad30d21cbb5c}
      \strng{bibnamehash}{05dfaa733f6b5c5711b0ad30d21cbb5c}
      \strng{authorbibnamehash}{05dfaa733f6b5c5711b0ad30d21cbb5c}
      \strng{authornamehash}{e494c24442deb22311d082625f14828e}
      \strng{authorfullhash}{05dfaa733f6b5c5711b0ad30d21cbb5c}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{There are profound differences within the nonprofit sector, and research benefits from the ability to group nonprofits by substantive focus. Researchers typically rely on the National Taxonomy of Exempt Entities (NTEE) codes to categorize nonprofits, but we argue that mission statement text offers a better information source for nonprofit researchers to create categories of organizations. Harnessing advances in data availability and machine-reading technology, this article introduces a new method whereby mission statement analysis drives research and analysis of ``like'' organizations. Using an automated dictionary method to analyze mission statements, we draw a sample of housing and shelter nonprofits in Washington State. Compared with the corresponding sample based on NTEE classification, our results find roughly double the number of housing and shelter nonprofits based on their mission statements. Our method also proves more accurate than NTEE codes when applied to a sub-sample of nonprofits known to provide shelter for the homeless.}
      \field{issn}{0899-7640, 1552-7395}
      \field{journaltitle}{Nonprofit and Voluntary Sector Quarterly}
      \field{month}{8}
      \field{note}{00000}
      \field{number}{4}
      \field{shorttitle}{Beyond {{NTEE Codes}}}
      \field{title}{Beyond {{NTEE Codes}}: {{Opportunities}} to {{Understand Nonprofit Activity Through Mission Statement Content Coding}}}
      \field{volume}{47}
      \field{year}{2018}
      \field{pages}{677\bibrangedash 701}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1177/0899764018768019
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\TKVFVPRW\\Fyall et al. - 2018 - Beyond NTEE Codes Opportunities to Understand Non.pdf
      \endverb
    \endentry
    \entry{GronbjergUsingNTEEclassify1994}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ef84b7745ceac0f99f23ce5b24d89529}{%
           family={Grønbjerg},
           familyi={G\bibinitperiod},
           given={Kirsten\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ef84b7745ceac0f99f23ce5b24d89529}
      \strng{fullhash}{ef84b7745ceac0f99f23ce5b24d89529}
      \strng{bibnamehash}{ef84b7745ceac0f99f23ce5b24d89529}
      \strng{authorbibnamehash}{ef84b7745ceac0f99f23ce5b24d89529}
      \strng{authornamehash}{ef84b7745ceac0f99f23ce5b24d89529}
      \strng{authorfullhash}{ef84b7745ceac0f99f23ce5b24d89529}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The National Taxonomy of Exempt Entities (NTEE) constitutes a major contribution to the field of non-profit research, but is beset by conceptual and practical problems. The application of the taxonomy to the list of charitable organisations recognised by the US Internal Revenue Service (IRS) is also an important resource for research, although it has limitations as well, especially for industry-specific and regional analyses. Using survey data from the Chicago metropolitan region, I show that regional estimates for human services based on only those charitable organisations which are required to file tax returns may miss over 40 per cent of the total number of organisations and under-estimate total revenues by almost half. Finally, I point to conceptual, technical and institutional challenges that must be addressed if the NTEE is to gain maximum utility.}
      \field{issn}{1573-7888}
      \field{journaltitle}{Voluntas: International Journal of Voluntary and Nonprofit Organizations}
      \field{month}{10}
      \field{note}{00055}
      \field{number}{3}
      \field{shorttitle}{Using {{NTEE}} to Classify Non-Profit Organisations}
      \field{title}{Using {{NTEE}} to Classify Non-Profit Organisations: An Assessment of Human Service and Regional Applications}
      \field{volume}{5}
      \field{year}{1994}
      \field{pages}{301\bibrangedash 328}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/BF02354038
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\5I7JPR9J\\Grønbjerg - 1994 - Using NTEE to classify non-profit organisations a.pdf
      \endverb
      \keyw{Human Service,Important Resource,Maximum Utility,Practical Problem,Regional Analysis}
    \endentry
    \entry{HodgkinsonMappingnonprofitsector1990}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=60a1755a0250098cc7485e198d25079b}{%
           family={Hodgkinson},
           familyi={H\bibinitperiod},
           given={Virginia\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{60a1755a0250098cc7485e198d25079b}
      \strng{fullhash}{60a1755a0250098cc7485e198d25079b}
      \strng{bibnamehash}{60a1755a0250098cc7485e198d25079b}
      \strng{authorbibnamehash}{60a1755a0250098cc7485e198d25079b}
      \strng{authornamehash}{60a1755a0250098cc7485e198d25079b}
      \strng{authorfullhash}{60a1755a0250098cc7485e198d25079b}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The need for a national typology of the US non-profit sector has long been recognised. A typology which could better define and describe the variety and diversity of non-profit organisations by type or major function will serve numerous research and public policy uses. This article describes the essential elements of the National Taxonomy of Exempt Entities (NTEE), developed over almost a decade after extensive consultation with agencies in the non-profit sector and the United States government. The article reports an initial analysis of the classification of nearly one million non-profit organisations in the US, and comparisons are made with earlier estimates inDimensions of the Independent Sector. Based on these findings, changes are proposed to this biennial statistical profile of the US non-profit sector. The importance of developing national typologies of non-profit organisations is discussed as a basis for comparative international research.}
      \field{issn}{0957-8765, 1573-7888}
      \field{journaltitle}{Voluntas: International Journal of Voluntary and Nonprofit Organizations}
      \field{month}{11}
      \field{note}{00043}
      \field{number}{2}
      \field{shorttitle}{Mapping the Non-Profit Sector in the {{United States}}}
      \field{title}{Mapping the Non-Profit Sector in the {{United States}}: Implications for Research}
      \field{volume}{1}
      \field{year}{1990}
      \field{pages}{6\bibrangedash 32}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/BF01397436
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\SDN8Y5HB\\Hodgkinson - 1990 - Mapping the non-profit sector in the United States.pdf
      \endverb
    \endentry
    \entry{Hodgkinsonnewresearchplanning1991}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=60a1755a0250098cc7485e198d25079b}{%
           family={Hodgkinson},
           familyi={H\bibinitperiod},
           given={Virginia\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5f33a5198eb3857df39a03758883d445}{%
           family={Toppe},
           familyi={T\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{aace7b5cac17e7bbd66580d58ae3f4aa}
      \strng{fullhash}{aace7b5cac17e7bbd66580d58ae3f4aa}
      \strng{bibnamehash}{aace7b5cac17e7bbd66580d58ae3f4aa}
      \strng{authorbibnamehash}{aace7b5cac17e7bbd66580d58ae3f4aa}
      \strng{authornamehash}{aace7b5cac17e7bbd66580d58ae3f4aa}
      \strng{authorfullhash}{aace7b5cac17e7bbd66580d58ae3f4aa}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{10486682, 15427854}
      \field{journaltitle}{Nonprofit Management and Leadership}
      \field{note}{00028}
      \field{number}{4}
      \field{shorttitle}{A New Research and Planning Tool for Managers}
      \field{title}{A New Research and Planning Tool for Managers: {{The}} National Taxonomy of Exempt Entities}
      \field{volume}{1}
      \field{year}{1991}
      \field{pages}{403\bibrangedash 414}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1002/nml.4130010410
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\6725FE22\\Hodgkinson and Toppe - 1991 - A new research and planning tool for managers The.pdf
      \endverb
    \endentry
    \entry{LampkinIntroducingNonprofitProgram2001}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d336dd9e2b4cdbad24ae38401d3086f6}{%
           family={Lampkin},
           familyi={L\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a0f6b2c02a1d9376ed5432902f729adc}{%
           family={Romeo},
           familyi={R\bibinitperiod},
           given={Sheryl},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3ba6e47fe6f603a067baf48240efe7e9}{%
           family={Finnin},
           familyi={F\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{06c264f2d76fb814a34fe3b175b979b0}
      \strng{fullhash}{629b432478c86e7d53c480ea5372c031}
      \strng{bibnamehash}{629b432478c86e7d53c480ea5372c031}
      \strng{authorbibnamehash}{629b432478c86e7d53c480ea5372c031}
      \strng{authornamehash}{06c264f2d76fb814a34fe3b175b979b0}
      \strng{authorfullhash}{629b432478c86e7d53c480ea5372c031}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The National Center for Charitable Statistics at the Urban Institute has developed a system to classify the programs, services, and activities of public charities, called the Nonprofit Program Classification (NPC) System. Designed to serve a wide range of potential users, the system has been used to code the activities of each organization, as reported in Part III—{}Program Service Accomplishments of its Form 990. Currently, codes from the National Taxonomy of Exempt Entities (NTEE) system are used to classify nonprofit organizations according to their organizational purpose. Frequently, however, the questions that are asked by researchers, nonprofit organizations, and the public are focused on what an organization does rather than the type of organization. This article describes the development of the system and its strengths and limitations. Using both the NPC and NTEE systems, researchers will be able to develop a more complete portrait of nonprofit organizations and their activities., The National Center for Charitable Statistics at the Urban Institute has developed a system to classify the programs, services, and activities of public charities, called the Nonprofit Program Classification (NPC) System. Designed to serve a wide range of potential users, the system has been used to code the activities of each organization, as reported in Part III—{}Program Service Accomplishments of its Form 990. Currently, codes from the National Taxonomy of Exempt Entities (NTEE) system are used to classify nonprofit organizations according to their organizational purpose. Frequently, however, the questions that are asked by researchers, nonprofit organizations, and the public are focused on what an organization does rather than the type of organization. This article describes the development of the system and its strengths and limitations. Using both the NPC and NTEE systems, researchers will be able to develop a more complete portrait of nonprofit organizations and their activities.}
      \field{issn}{0899-7640}
      \field{journaltitle}{Nonprofit and Voluntary Sector Quarterly}
      \field{month}{12}
      \field{note}{00022}
      \field{number}{4}
      \field{shorttitle}{Introducing the {{Nonprofit Program Classification System}}}
      \field{title}{Introducing the {{Nonprofit Program Classification System}}: {{The Taxonomy We}}'ve {{Been Waiting}} for , {{Introducing}} the {{Nonprofit Program Classification System}}: {{The Taxonomy We}}'ve {{Been Waiting}} for}
      \field{volume}{30}
      \field{year}{2001}
      \field{pages}{781\bibrangedash 793}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1177/0899764001304009
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\9P9I4X3C\\Lampkin et al. - 2001 - Introducing the Nonprofit Program Classification S.pdf
      \endverb
    \endentry
    \entry{NationalCenterforCharitableStatisticsGuideUsingNCCS2006}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=488312576310333811816df47c30dca3}{%
           family={{National Center for Charitable Statistics}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Urban Institute}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \strng{namehash}{488312576310333811816df47c30dca3}
      \strng{fullhash}{488312576310333811816df47c30dca3}
      \strng{bibnamehash}{488312576310333811816df47c30dca3}
      \strng{authorbibnamehash}{488312576310333811816df47c30dca3}
      \strng{authornamehash}{488312576310333811816df47c30dca3}
      \strng{authorfullhash}{488312576310333811816df47c30dca3}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{00004}
      \field{title}{Guide to {{Using NCCS Data}}}
      \field{type}{techreport}
      \field{year}{2006}
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\KVFGIHMV\\NCCS-data-guide.pdf
      \endverb
    \endentry
    \entry{Salamonsearchnonprofitsector1992}{article}{}
      \name{author}{2}{}{%
        {{uniquename=2,uniquepart=given,hash=be74be3575636facc4e0759a724d463e}{%
           family={Salamon},
           familyi={S\bibinitperiod},
           given={Lester\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=a2060e367bc4ca4a9c8bb8945f63e31a}{%
           family={Anheier},
           familyi={A\bibinitperiod},
           given={Helmut\bibnamedelima K.},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ab24955b16a01c13da0774ba5a36a0fa}
      \strng{fullhash}{ab24955b16a01c13da0774ba5a36a0fa}
      \strng{bibnamehash}{ab24955b16a01c13da0774ba5a36a0fa}
      \strng{authorbibnamehash}{ab24955b16a01c13da0774ba5a36a0fa}
      \strng{authornamehash}{ab24955b16a01c13da0774ba5a36a0fa}
      \strng{authorfullhash}{ab24955b16a01c13da0774ba5a36a0fa}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Building on a previousVoluntas article (Salamon and Anheier, 1992b), which formulated a systematic approach to defining the non-profit sector for purposes of comparative research, this article takes on the complementary task of formulating a classification system that can be used to differentiate systematically the types of non-profit organisations that exist at the global level. To do so, the article first assesses a number of existing classification systems, such as the International Standard Industrial Classification and the National Taxonomy of Exempt Entities. Finding these systems inadequate, the article then introduces an alternative system, which we term the International Classification of Nonprofit Organizations (ICNPO). The ICNPO classifies non-profit establishments into 12 major groups based on their primary economic activity, and then further sub-divides these into 24 sub-groups. The result is a system that scores high in terms of five key evaluation criteria: economy, significance, rigour, organising power, and richness. What is more, initial tests of the ICNPO in a set of countries show that it performs well in coming to terms with the diverse types of non-profit institutions that exist around the world.}
      \field{issn}{1573-7888}
      \field{journaltitle}{Voluntas: International Journal of Voluntary and Nonprofit Organizations}
      \field{month}{12}
      \field{note}{00332}
      \field{number}{3}
      \field{shorttitle}{In Search of the Non-Profit Sector {{II}}}
      \field{title}{In Search of the Non-Profit Sector {{II}}: {{The}} Problem of Classification}
      \field{volume}{3}
      \field{year}{1992}
      \field{pages}{267\bibrangedash 309}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1007/BF01397460
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\8SBXY6RF\\Salamon and Anheier - 1992 - In search of the non-profit sector II The problem.pdf
      \endverb
      \keyw{Classification System,Global Level,Initial Test,International Classification,Major Group}
    \endentry
    \entry{Salamoninternationalclassificationnonprofit1996}{book}{}
      \name{author}{3}{}{%
        {{uniquename=2,uniquepart=given,hash=38457eac8aabb1ab0b4b1179cca3084e}{%
           family={Salamon},
           familyi={S\bibinitperiod},
           given={Lester\bibnamedelima M},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=5c0b5deeb91dc9c4274074c1b297da16}{%
           family={Anheir},
           familyi={A\bibinitperiod},
           given={Helmuth\bibnamedelima K},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=48b611d810168c5c3d92f699d6ab10fb}{%
           family={{coaut}},
           familyi={c\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Baltimore, Md}%
      }
      \list{publisher}{1}{%
        {The Johns Hopkins University Institute for Policy Studies}%
      }
      \strng{namehash}{8eacf26abb8034d6d08afa83414d74fa}
      \strng{fullhash}{3b30167d2515a9b6e601704ef83eef17}
      \strng{bibnamehash}{3b30167d2515a9b6e601704ef83eef17}
      \strng{authorbibnamehash}{3b30167d2515a9b6e601704ef83eef17}
      \strng{authornamehash}{8eacf26abb8034d6d08afa83414d74fa}
      \strng{authorfullhash}{3b30167d2515a9b6e601704ef83eef17}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-886333-23-9}
      \field{note}{00230 OCLC: 760476834}
      \field{title}{The International Classification of Nonprofit Organizations {{ICNPO}}-{{Revision}} 1, 1996}
      \field{year}{1996}
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\J8Z5ETZP\\Salamon et al. - 1996 - The international classification of nonprofit orga.pdf
      \endverb
    \endentry
    \entry{VakilConfrontingclassificationproblem1997}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3b893bf68041065c18fc79c60eecc337}{%
           family={Vakil},
           familyi={V\bibinitperiod},
           given={Anna\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b893bf68041065c18fc79c60eecc337}
      \strng{fullhash}{3b893bf68041065c18fc79c60eecc337}
      \strng{bibnamehash}{3b893bf68041065c18fc79c60eecc337}
      \strng{authorbibnamehash}{3b893bf68041065c18fc79c60eecc337}
      \strng{authornamehash}{3b893bf68041065c18fc79c60eecc337}
      \strng{authorfullhash}{3b893bf68041065c18fc79c60eecc337}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Lack of consensus on how to define and classify nongovernmental organizations (NGOs) has inhibited progress on both the theoretical and empirical fronts in the effort to better understand and facilitate the functioning of the NGO sector. This paper first reviews alternative definitions of NGOs and proposes some causes of the classification problem. The paper then outlines past efforts to classify NGOs and, based on this, presents a classification framework that focuses on two types of descriptors: essential and contingent. In concluding, implications of the proposed scheme for research and practice are discussed.}
      \field{issn}{0305-750X}
      \field{journaltitle}{World Development}
      \field{month}{12}
      \field{note}{00559}
      \field{number}{12}
      \field{shorttitle}{Confronting the Classification Problem}
      \field{title}{Confronting the Classification Problem: {{Toward}} a Taxonomy of {{NGOs}}}
      \field{volume}{25}
      \field{year}{1997}
      \field{pages}{2057\bibrangedash 2070}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/S0305-750X(97)00098-3
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\488VDPLB\\Vakil - 1997 - Confronting the classification problem Toward a t.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{CarmanEvaluationCapacityNonprofit2010}
  \missing{DurkheimElementaryFormsReligious2012}
  \missing{Erceg-HurnModernrobuststatistical2008}
  \missing{GrimmerTextDataPromise2013}
  \missing{HallHistoricalOverviewPhilanthropy2006}
  \missing{OktenDeterminantsdonationsprivate2000}
  \missing{RoegerNonprofitSectorIts2015}
  \missing{SloanEffectsNonprofitAccountability2009}
\endrefsection
\endinput

