\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{HallHistoricalOverviewPhilanthropy2006}
\abx@aux@segm{0}{0}{HallHistoricalOverviewPhilanthropy2006}
\abx@aux@segm{0}{0}{HallHistoricalOverviewPhilanthropy2006}
\abx@aux@cite{BarmanClassificatoryStrugglesNonprofit2013}
\abx@aux@segm{0}{0}{BarmanClassificatoryStrugglesNonprofit2013}
\abx@aux@cite{DurkheimElementaryFormsReligious2012}
\abx@aux@segm{0}{0}{DurkheimElementaryFormsReligious2012}
\abx@aux@cite{Hodgkinsonnewresearchplanning1991}
\abx@aux@segm{0}{0}{Hodgkinsonnewresearchplanning1991}
\abx@aux@cite{HodgkinsonMappingnonprofitsector1990}
\abx@aux@segm{0}{0}{HodgkinsonMappingnonprofitsector1990}
\abx@aux@segm{0}{0}{BarmanClassificatoryStrugglesNonprofit2013}
\abx@aux@cite{ClarkeSimpleTechnologyComplex1996}
\abx@aux@segm{0}{0}{ClarkeSimpleTechnologyComplex1996}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{RoegerNonprofitSectorIts2015}
\abx@aux@segm{0}{0}{RoegerNonprofitSectorIts2015}
\abx@aux@cite{OktenDeterminantsdonationsprivate2000a}
\abx@aux@segm{0}{0}{OktenDeterminantsdonationsprivate2000a}
\abx@aux@cite{CarmanEvaluationCapacityNonprofit2010}
\abx@aux@segm{0}{0}{CarmanEvaluationCapacityNonprofit2010}
\abx@aux@cite{SloanEffectsNonprofitAccountability2009}
\abx@aux@segm{0}{0}{SloanEffectsNonprofitAccountability2009}
\abx@aux@cite{VakilConfrontingclassificationproblem1997}
\abx@aux@segm{0}{0}{VakilConfrontingclassificationproblem1997}
\abx@aux@cite{Salamonsearchnonprofitsector1992}
\abx@aux@segm{0}{0}{Salamonsearchnonprofitsector1992}
\abx@aux@cite{Salamoninternationalclassificationnonprofit1996}
\abx@aux@segm{0}{0}{Salamoninternationalclassificationnonprofit1996}
\abx@aux@cite{GronbjergUsingNTEEclassify1994}
\abx@aux@segm{0}{0}{GronbjergUsingNTEEclassify1994}
\abx@aux@cite{LampkinIntroducingNonprofitProgram2001}
\abx@aux@segm{0}{0}{LampkinIntroducingNonprofitProgram2001}
\abx@aux@cite{NationalCenterforCharitableStatisticsGuideUsingNCCS2006}
\abx@aux@segm{0}{0}{NationalCenterforCharitableStatisticsGuideUsingNCCS2006}
\abx@aux@cite{FyallNTEECodesOpportunities2018}
\abx@aux@segm{0}{0}{FyallNTEECodesOpportunities2018}
\abx@aux@backref{1}{HallHistoricalOverviewPhilanthropy2006}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{BarmanClassificatoryStrugglesNonprofit2013}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{HallHistoricalOverviewPhilanthropy2006}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{DurkheimElementaryFormsReligious2012}{0}{2}{2}
\abx@aux@backref{5}{HodgkinsonMappingnonprofitsector1990}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{Hodgkinsonnewresearchplanning1991}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{BarmanClassificatoryStrugglesNonprofit2013}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{ClarkeSimpleTechnologyComplex1996}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{RoegerNonprofitSectorIts2015}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{CarmanEvaluationCapacityNonprofit2010}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{OktenDeterminantsdonationsprivate2000a}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{SloanEffectsNonprofitAccountability2009}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{Salamonsearchnonprofitsector1992}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{Salamoninternationalclassificationnonprofit1996}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{VakilConfrontingclassificationproblem1997}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{GronbjergUsingNTEEclassify1994}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{LampkinIntroducingNonprofitProgram2001}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{NationalCenterforCharitableStatisticsGuideUsingNCCS2006}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{FyallNTEECodesOpportunities2018}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@cite{GrimmerTextDataPromise2013}
\abx@aux@segm{0}{0}{GrimmerTextDataPromise2013}
\abx@aux@segm{0}{0}{GrimmerTextDataPromise2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Working with Texts: Dictionary, Supervised and Unsupervised Machine-Learning}{3}{subsection.2.1}}
\abx@aux@backref{20}{GrimmerTextDataPromise2013}{0}{3}{3}
\abx@aux@page{20}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datasets}{3}{subsection.2.2}}
\abx@aux@segm{0}{0}{GrimmerTextDataPromise2013}
\abx@aux@backref{21}{GrimmerTextDataPromise2013}{0}{4}{4}
\abx@aux@page{21}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine-Learning Algorithms}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validity of algorithms}{4}{subsection.3.1}}
\abx@aux@backref{22}{GrimmerTextDataPromise2013}{0}{4}{4}
\abx@aux@page{22}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying the International Nonprofit Classification System: Descriptive analysis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applying the International Nonprofit Classification System: Replication of empirical studies}{5}{subsection.3.3}}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BarmanClassificatoryStrugglesNonprofit2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CarmanEvaluationCapacityNonprofit2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ClarkeSimpleTechnologyComplex1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DurkheimElementaryFormsReligious2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FyallNTEECodesOpportunities2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GrimmerTextDataPromise2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GronbjergUsingNTEEclassify1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HallHistoricalOverviewPhilanthropy2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HodgkinsonMappingnonprofitsector1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinsonnewresearchplanning1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LampkinIntroducingNonprofitProgram2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalCenterforCharitableStatisticsGuideUsingNCCS2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OktenDeterminantsdonationsprivate2000a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RoegerNonprofitSectorIts2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamonsearchnonprofitsector1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamoninternationalclassificationnonprofit1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SloanEffectsNonprofitAccountability2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VakilConfrontingclassificationproblem1997}{apa/global//global/global}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
