[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'aux_output\npo_classifier_main.blg'
[37] biber-MSWIN64:315> INFO - === 
[85] Biber.pm:371> INFO - Reading 'aux_output\npo_classifier_main.bcf'
[240] Biber.pm:889> INFO - Found 32 citekeys in bib section 0
[269] Biber.pm:4093> INFO - Processing section 0
[287] Biber.pm:4254> INFO - Looking for bibtex format file '../reference/classification.bib' for section 0
[296] bibtex.pm:1523> INFO - LaTeX decoding ...
[433] bibtex.pm:1340> INFO - Found BibTeX data source '../reference/classification.bib'
[600] Utils.pm:193> WARN - year field '[1961] 2015' in entry 'BellmanAdaptiveControlProcesses2015' is not an integer - this will probably not sort properly.
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[744] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[744] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[794] bbl.pm:636> INFO - Writing 'aux_output\npo_classifier_main.bbl' with encoding 'UTF-8'
[831] bbl.pm:739> INFO - Output to aux_output\npo_classifier_main.bbl
[834] Biber.pm:110> INFO - WARNINGS: 1
