% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{BarmanClassificatoryStrugglesNonprofit2013}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=96307cf5b03f819c9e645f683e469881}{%
           family={Barman},
           familyi={B\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96307cf5b03f819c9e645f683e469881}
      \strng{fullhash}{96307cf5b03f819c9e645f683e469881}
      \strng{bibnamehash}{96307cf5b03f819c9e645f683e469881}
      \strng{authorbibnamehash}{96307cf5b03f819c9e645f683e469881}
      \strng{authornamehash}{96307cf5b03f819c9e645f683e469881}
      \strng{authorfullhash}{96307cf5b03f819c9e645f683e469881}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Employing Pierre Bourdieu's concept of classificatory struggles and sociological literature on professions' construction of jurisdiction, this article examines the origins of the National Taxonomy of Exempt Entities (NTEE), the dominant classification system for the US nonprofit sector. Using data drawn from archival research and secondary research, I show that the establishment of the NTEE was part of a larger symbolic struggle over the proper classification of charitable foundations. Philanthropic elites and new nonprofit scholars responded to government threats to foundations by integrating them into the newly created "nonprofit sector," whose societal value—{}both philanthropic and economic—{}would be demonstrated through research on this sector. The NTEE was formed by nonprofit researchers to generate valid data that demonstrated the nonprofit sector's multiple contributions to society's well-being. Using a theoretical approach, this article extends Bourdieu's emphasis on classificatory struggles beyond the study of the construction of the characteristics of social classes to explore contestations over the proper taxonomy of organizations and sectors in society.}
      \field{issn}{0145-5532}
      \field{journaltitle}{Social Science History}
      \field{note}{00021}
      \field{number}{1}
      \field{shorttitle}{Classificatory {{Struggles}} in the {{Nonprofit Sector}}}
      \field{title}{Classificatory {{Struggles}} in the {{Nonprofit Sector}}: {{The Formation}} of the {{National Taxonomy}} of {{Exempt Entities}}, 1969—{}1987}
      \field{volume}{37}
      \field{year}{2013}
      \field{pages}{103\bibrangedash 141}
      \range{pages}{39}
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\6EU8RLX8\\Barman - 2013 - Classificatory Struggles in the Nonprofit Sector .pdf
      \endverb
    \endentry
    \entry{BellmanAdaptiveControlProcesses2015}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2b0e24f47216c32d9ca0eb6f643646da}{%
           family={Bellman},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {ENGL}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{2b0e24f47216c32d9ca0eb6f643646da}
      \strng{fullhash}{2b0e24f47216c32d9ca0eb6f643646da}
      \strng{bibnamehash}{2b0e24f47216c32d9ca0eb6f643646da}
      \strng{authorbibnamehash}{2b0e24f47216c32d9ca0eb6f643646da}
      \strng{authornamehash}{2b0e24f47216c32d9ca0eb6f643646da}
      \strng{authorfullhash}{2b0e24f47216c32d9ca0eb6f643646da}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4008-7466-8}
      \field{note}{06093}
      \field{title}{Adaptive {{Control Processes}}, {{A Guided Tour}}}
      \field{year}{[1961] 2015}
      \verb{doi}
      \verb 10.1515/9781400874668
      \endverb
    \endentry
    \entry{BengfortAppliedTextAnalysis2018}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=7d1bd2b00642a2ddee0b274615ec4219}{%
           family={Bengfort},
           familyi={B\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=356b7915bdbc733b5338e5174bfc0a0d}{%
           family={Bilbro},
           familyi={B\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5c9af6cfdfaebdf3096430d01f1013ee}{%
           family={Ojeda},
           familyi={O\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Beijing Boston Farnham Sebastopol Tokyo}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e2a0d7ebb28fce1781cf659260a3c084}
      \strng{fullhash}{068508432760585b35cef32b33b76023}
      \strng{bibnamehash}{068508432760585b35cef32b33b76023}
      \strng{authorbibnamehash}{068508432760585b35cef32b33b76023}
      \strng{authornamehash}{e2a0d7ebb28fce1781cf659260a3c084}
      \strng{authorfullhash}{068508432760585b35cef32b33b76023}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{From news and speeches to informal chatter on social media, natural language is one of the richest and most underutilized sources of data. Not only does it come in a constant stream, always changing and adapting in context; it also contains information that is not conveyed by traditional data sources. The key to unlocking natural language is through the creative application of text analytics. This practical book presents a data scientist's approach to building language-aware products with applied machine learning.You'll learn robust, repeatable, and scalable techniques for text analysis with Python, including contextual and linguistic feature engineering, vectorization, classification, topic modeling, entity resolution, graph analysis, and visual steering. By the end of the book, you'll be equipped with practical methods to solve any number of complex real-world problems.Preprocess and vectorize text into high-dimensional feature representationsPerform document classification and topic modelingSteer the model selection process with visual diagnosticsExtract key phrases, named entities, and graph structures to reason about data in textBuild a dialog framework to enable chatbots and language-driven interactionUse Spark to scale processing power and neural networks to scale model complexity}
      \field{edition}{1 edition}
      \field{isbn}{978-1-4919-6304-3}
      \field{month}{7}
      \field{note}{00000}
      \field{shorttitle}{Applied {{Text Analysis}} with {{Python}}}
      \field{title}{Applied {{Text Analysis}} with {{Python}}: {{Enabling Language}}-{{Aware Data Products}} with {{Machine Learning}}}
      \field{year}{2018}
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\EY99XGVV\\Bengfort et al. - 2018 - Applied Text Analysis with Python Enabling Langua.pdf
      \endverb
      \keyw{COMPUTERS / Data Modeling \& Design,COMPUTERS / Data Processing,COMPUTERS / Databases / Data Mining,COMPUTERS / Databases / General,COMPUTERS / Intelligence (AI) \& Semantics,COMPUTERS / Natural Language Processing,COMPUTERS / Programming / Algorithms,COMPUTERS / Programming / General,COMPUTERS / Programming Languages / Python,Python (Computer program language)}
    \endentry
    \entry{BenitezAreartificialneural1997}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8353e8a00cb8666955d72efa11233093}{%
           family={Benitez},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6b43b7e9da3f363dc3789ecfa3d6c605}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=422516dd35eed88dde07e309013d772b}{%
           family={Requena},
           familyi={R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{846477553d13c0ff1559f7fbecbd2292}
      \strng{fullhash}{c689c09179c545d499e7e619ee1836fd}
      \strng{bibnamehash}{c689c09179c545d499e7e619ee1836fd}
      \strng{authorbibnamehash}{c689c09179c545d499e7e619ee1836fd}
      \strng{authornamehash}{846477553d13c0ff1559f7fbecbd2292}
      \strng{authorfullhash}{c689c09179c545d499e7e619ee1836fd}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Artificial neural networks are efficient computing models which have shown their strengths in solving hard problems in artificial intelligence. They have also been shown to be universal approximators. Notwithstanding, one of the major criticisms is their being black boxes, since no satisfactory explanation of their behavior has been offered. In this paper, we provide such an interpretation of neural networks so that they will no longer be seen as black boxes. This is stated after establishing the equality between a certain class of neural nets and fuzzy rule-based systems. This interpretation is built with fuzzy rules using a new fuzzy logic operator which is defined after introducing the concept of f-duality. In addition, this interpretation offers an automated knowledge acquisition procedure.}
      \field{issn}{1045-9227}
      \field{journaltitle}{IEEE Transactions on Neural Networks}
      \field{month}{9}
      \field{note}{00432}
      \field{number}{5}
      \field{title}{Are Artificial Neural Networks Black Boxes?}
      \field{volume}{8}
      \field{year}{1997}
      \field{pages}{1156\bibrangedash 1164}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/72.623216
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\A7V7IPTT\\Benitez et al. - 1997 - Are artificial neural networks black boxes.pdf;C:\\Users\\jm92629\\Zotero\\storage\\I8TG4SCB\\623216.html
      \endverb
      \keyw{artificial intelligence,Artificial intelligence,Artificial neural networks,Computer networks,f-duality concept,feedforward neural nets,feedforward neural networks,fuzzy additive systems,fuzzy logic,Fuzzy logic,Fuzzy neural networks,fuzzy rule-based systems,fuzzy systems,Fuzzy systems,knowledge acquisition,knowledge based systems,Knowledge based systems,Multi-layer neural network,multilayer perceptrons,Neural networks,Neurons}
    \endentry
    \entry{BreimanBaggingpredictors1996}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bagging predictors is a method for generating multiple versions of a predictor and using these to get an aggregated predictor. The aggregation averages over the versions when predicting a numerical outcome and does a plurality vote when predicting a class. The multiple versions are formed by making bootstrap replicates of the learning set and using these as new learning sets. Tests on real and simulated data sets using classification and regression trees and subset selection in linear regression show that bagging can give substantial gains in accuracy. The vital element is the instability of the prediction method. If perturbing the learning set can cause significant changes in the predictor constructed, then bagging can improve accuracy.}
      \field{issn}{1573-0565}
      \field{journaltitle}{Machine Learning}
      \field{month}{8}
      \field{note}{20500}
      \field{number}{2}
      \field{title}{Bagging Predictors}
      \field{volume}{24}
      \field{year}{1996}
      \field{pages}{123\bibrangedash 140}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/BF00058655
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\N5F3BEMZ\\Breiman - 1996 - Bagging predictors.pdf
      \endverb
      \keyw{Aggregation,Averaging,Bootstrap,Combining}
    \endentry
    \entry{CarmanEvaluationCapacityNonprofit2010}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a898c2fa61368389bce79143060cc5bb}{%
           family={Carman},
           familyi={C\bibinitperiod},
           given={Joanne\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eb7b97ce3a37d24129698b2f01b2f0ab}{%
           family={Fredericks},
           familyi={F\bibinitperiod},
           given={Kimberly\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4b47c643c77df71ae43187ea4cb473c1}
      \strng{fullhash}{4b47c643c77df71ae43187ea4cb473c1}
      \strng{bibnamehash}{4b47c643c77df71ae43187ea4cb473c1}
      \strng{authorbibnamehash}{4b47c643c77df71ae43187ea4cb473c1}
      \strng{authornamehash}{4b47c643c77df71ae43187ea4cb473c1}
      \strng{authorfullhash}{4b47c643c77df71ae43187ea4cb473c1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this article, we explore the evaluation capacity of today's nonprofit organizations. We report the findings of a cluster analysis that suggest that when it comes to evaluation, there are three types of nonprofit organizations. The first type of nonprofit organization is one that, by most accounts, is satisfied with their evaluation efforts. Although these organizations report that they struggle with not having as much time as they would like to devote to evaluation, they are fairly satisfied with their levels of evaluation expertise and report having few problems with the implementation of evaluation systems. The second type of organization has some struggles with evaluation. These organizations report having internal support for evaluation from management, the board and staff, and some capacity to implement an evaluation system, yet they struggle with evaluation design issues, data collection, and resources for evaluation. The third type of organization is one that is struggling across the board. These organizations report having substantial implementation challenges, in terms of lacking basic resources (i.e., staff, funding, time), lacking evaluation expertise, and they report having little support for evaluation from funders, the board, management, and staff. We conclude by exploring the implications of these findings.}
      \field{issn}{1098-2140}
      \field{journaltitle}{American Journal of Evaluation}
      \field{month}{3}
      \field{note}{00107}
      \field{number}{1}
      \field{shorttitle}{Evaluation {{Capacity}} and {{Nonprofit Organizations}}}
      \field{title}{Evaluation {{Capacity}} and {{Nonprofit Organizations}}: {{Is}} the {{Glass Half}}-{{Empty}} or {{Half}}-{{Full}}?}
      \field{volume}{31}
      \field{year}{2010}
      \field{pages}{84\bibrangedash 104}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1177/1098214009352361
      \endverb
    \endentry
    \entry{ClarkeSimpleTechnologyComplex1996}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=86d948ba34e90beaf77ea6fca8de29cd}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Adele\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1ff45f707aeff3b8f72b6b0abcc96ce7}{%
           family={Casper},
           familyi={C\bibinitperiod},
           given={Monica\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c377209be58bf555ae7597b15c9b2a19}
      \strng{fullhash}{c377209be58bf555ae7597b15c9b2a19}
      \strng{bibnamehash}{c377209be58bf555ae7597b15c9b2a19}
      \strng{authorbibnamehash}{c377209be58bf555ae7597b15c9b2a19}
      \strng{authornamehash}{c377209be58bf555ae7597b15c9b2a19}
      \strng{authorfullhash}{c377209be58bf555ae7597b15c9b2a19}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article explores historical constructions of Pap smear classification systems from 1917 to 1990. Using a social worlds/arenas analysis, we examine the perspectives and properties of all the major actors (both human and nonhuman) in the Pap smear arena, including implicated actors. Analytical emphasis is on interpretive struggles among different actors in this arena and centers on the consequences of such conflicts for global classificatory systems and on the global classificatory criteria. We describe some of the local clinical "work-arounds" designed to resolve problems of classification standards in practice. In drawing theoretical conclusions, comparison is made between Pap smear classification systems and two other systems.}
      \field{issn}{0745-5194}
      \field{journaltitle}{Medical Anthropology Quarterly}
      \field{note}{00057}
      \field{number}{4}
      \field{shorttitle}{From {{Simple Technology}} to {{Complex Arena}}}
      \field{title}{From {{Simple Technology}} to {{Complex Arena}}: {{Classification}} of {{Pap Smears}}, 1917-90}
      \field{volume}{10}
      \field{year}{1996}
      \field{pages}{601\bibrangedash 623}
      \range{pages}{23}
    \endentry
    \entry{CollobertUnifiedArchitectureNatural2008}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=133261178beda1dc3991e0e1dfd5a791}{%
           family={Collobert},
           familyi={C\bibinitperiod},
           given={Ronan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f03c11485c163ec75428e6ceb05851f1}
      \strng{fullhash}{f03c11485c163ec75428e6ceb05851f1}
      \strng{bibnamehash}{f03c11485c163ec75428e6ceb05851f1}
      \strng{authorbibnamehash}{f03c11485c163ec75428e6ceb05851f1}
      \strng{authornamehash}{f03c11485c163ec75428e6ceb05851f1}
      \strng{authorfullhash}{f03c11485c163ec75428e6ceb05851f1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We describe a single convolutional neural network architecture that, given a sentence, outputs a host of language processing predictions: part-of-speech tags, chunks, named entity tags, semantic roles, semantically similar words and the likelihood that the sentence makes sense (grammatically and semantically) using a language model. The entire network is trained jointly on all these tasks using weight-sharing, an instance of multitask learning. All the tasks use labeled data except the language model which is learnt from unlabeled text and represents a novel form of semi-supervised learning for the shared tasks. We show how both multitask learning and semi-supervised learning improve the generalization of the shared tasks, resulting in state-of-the-art-performance.}
      \field{booktitle}{Proceedings of the 25th {{International Conference}} on {{Machine Learning}}}
      \field{isbn}{978-1-60558-205-4}
      \field{note}{03217}
      \field{series}{{{ICML}} '08}
      \field{shorttitle}{A {{Unified Architecture}} for {{Natural Language Processing}}}
      \field{title}{A {{Unified Architecture}} for {{Natural Language Processing}}: {{Deep Neural Networks}} with {{Multitask Learning}}}
      \field{year}{2008}
      \field{pages}{160\bibrangedash 167}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/1390156.1390177
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\VVHMDIVC\\Collobert and Weston - 2008 - A Unified Architecture for Natural Language Proces.pdf
      \endverb
    \endentry
    \entry{DurkheimElementaryFormsReligious2012}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=132c404883320a7b65da54d2ee256814}{%
           family={Durkheim},
           familyi={D\bibinitperiod},
           given={Émile},
           giveni={É\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{132c404883320a7b65da54d2ee256814}
      \strng{fullhash}{132c404883320a7b65da54d2ee256814}
      \strng{bibnamehash}{132c404883320a7b65da54d2ee256814}
      \strng{authorbibnamehash}{132c404883320a7b65da54d2ee256814}
      \strng{authornamehash}{132c404883320a7b65da54d2ee256814}
      \strng{authorfullhash}{132c404883320a7b65da54d2ee256814}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this 1912 classic, a founder of modern sociology seeks the enduring source of human social identity. Émile Durkheim presents a remarkably accessible examination of animism, naturism, totemism, myth, and ritual. His intriguing views and ultimate conclusion—{}that the source of religion and morality lies in collective consciousness, rather than in individual minds—{}remains a topic of debate among sociologists, anthropologists, ethnographers, philosophers, and theologians.Durkheim edited L'Année Sociologique, the first journal of sociology, and was instrumental in establishing the field as a social science. With The Elementary Forms of the Religious Life, he explores totemism among Australia's Aborigines, offering the opportunity "to yield an understanding of the religious nature of man, by showing us an essential and permanent aspect of humanity." Durkheim's study focuses on the need and capacity of humans to relate to one another socially, with religion as the core of the moral universe. An excellent introduction to the influential sociologist's ideas, this book continues to speak to new generations about the intriguing origin and nature of religion and society.}
      \field{isbn}{978-0-486-12044-7}
      \field{month}{6}
      \field{title}{The {{Elementary Forms}} of the {{Religious Life}}}
      \field{year}{2012}
    \endentry
    \entry{FyallNTEECodesOpportunities2018}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=77442818eae2f93280aea631ef5405b7}{%
           family={Fyall},
           familyi={F\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fb5012ddbe02a15a67cef1f266cbb204}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi Kathleen},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0b928ca1a485f4479ad05f1fa3632541}{%
           family={Gugerty},
           familyi={G\bibinitperiod},
           given={Mary\bibnamedelima Kay},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e494c24442deb22311d082625f14828e}
      \strng{fullhash}{d07aac8310f459206b74d9b554e3b7b1}
      \strng{bibnamehash}{d07aac8310f459206b74d9b554e3b7b1}
      \strng{authorbibnamehash}{d07aac8310f459206b74d9b554e3b7b1}
      \strng{authornamehash}{e494c24442deb22311d082625f14828e}
      \strng{authorfullhash}{d07aac8310f459206b74d9b554e3b7b1}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{There are profound differences within the nonprofit sector, and research benefits from the ability to group nonprofits by substantive focus. Researchers typically rely on the National Taxonomy of Exempt Entities (NTEE) codes to categorize nonprofits, but we argue that mission statement text offers a better information source for nonprofit researchers to create categories of organizations. Harnessing advances in data availability and machine-reading technology, this article introduces a new method whereby mission statement analysis drives research and analysis of ``like'' organizations. Using an automated dictionary method to analyze mission statements, we draw a sample of housing and shelter nonprofits in Washington State. Compared with the corresponding sample based on NTEE classification, our results find roughly double the number of housing and shelter nonprofits based on their mission statements. Our method also proves more accurate than NTEE codes when applied to a sub-sample of nonprofits known to provide shelter for the homeless.}
      \field{issn}{0899-7640, 1552-7395}
      \field{journaltitle}{Nonprofit and Voluntary Sector Quarterly}
      \field{month}{8}
      \field{note}{00000}
      \field{number}{4}
      \field{shorttitle}{Beyond {{NTEE Codes}}}
      \field{title}{Beyond {{NTEE Codes}}: {{Opportunities}} to {{Understand Nonprofit Activity Through Mission Statement Content Coding}}}
      \field{volume}{47}
      \field{year}{2018}
      \field{pages}{677\bibrangedash 701}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1177/0899764018768019
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\TKVFVPRW\\Fyall et al. - 2018 - Beyond NTEE Codes Opportunities to Understand Non.pdf
      \endverb
    \endentry
    \entry{GrimmerTextDataPromise2013}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=81e3df64dcc8ffabf2106dfc23b934e0}{%
           family={Grimmer},
           familyi={G\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f1370510cfe223ff4c2c652b160014ba}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Brandon\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{895d7d1b8a904299fc84a28a6b5f7c65}
      \strng{fullhash}{895d7d1b8a904299fc84a28a6b5f7c65}
      \strng{bibnamehash}{895d7d1b8a904299fc84a28a6b5f7c65}
      \strng{authorbibnamehash}{895d7d1b8a904299fc84a28a6b5f7c65}
      \strng{authornamehash}{895d7d1b8a904299fc84a28a6b5f7c65}
      \strng{authorfullhash}{895d7d1b8a904299fc84a28a6b5f7c65}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Politics and political conflict often occur in the written and spoken word. Scholars have long recognized this, but the massive costs of analyzing even moderately sized collections of texts have hindered their use in political science research. Here lies the promise of automated text analysis: it substantially reduces the costs of analyzing large collections of text. We provide a guide to this exciting new area of research and show how, in many instances, the methods have already obtained part of their promise. But there are pitfalls to using automated methods—{}they are no substitute for careful thought and close reading and require extensive and problem-specific validation. We survey a wide range of new methods, provide guidance on how to validate the output of the models, and clarify misconceptions and errors in the literature. To conclude, we argue that for automated text methods to become a standard tool for political scientists, methodologists must contribute new methods and new methods of validation.}
      \field{issn}{1047-1987, 1476-4989}
      \field{journaltitle}{Political Analysis}
      \field{note}{01025}
      \field{number}{3}
      \field{shorttitle}{Text as {{Data}}}
      \field{title}{Text as {{Data}}: {{The Promise}} and {{Pitfalls}} of {{Automatic Content Analysis Methods}} for {{Political Texts}}}
      \field{volume}{21}
      \field{year}{2013}
      \field{pages}{267\bibrangedash 297}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1093/pan/mps028
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\R5AMGV6N\\Grimmer and Stewart - 2013 - Text as Data The Promise and Pitfalls of Automati.pdf
      \endverb
    \endentry
    \entry{GronbjergUsingNTEEclassify1994}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6b6ba2ccc7b302b5bfc18160c9e092e1}{%
           family={Grønbjerg},
           familyi={G\bibinitperiod},
           given={Kirsten\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{6b6ba2ccc7b302b5bfc18160c9e092e1}
      \strng{fullhash}{6b6ba2ccc7b302b5bfc18160c9e092e1}
      \strng{bibnamehash}{6b6ba2ccc7b302b5bfc18160c9e092e1}
      \strng{authorbibnamehash}{6b6ba2ccc7b302b5bfc18160c9e092e1}
      \strng{authornamehash}{6b6ba2ccc7b302b5bfc18160c9e092e1}
      \strng{authorfullhash}{6b6ba2ccc7b302b5bfc18160c9e092e1}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The National Taxonomy of Exempt Entities (NTEE) constitutes a major contribution to the field of non-profit research, but is beset by conceptual and practical problems. The application of the taxonomy to the list of charitable organisations recognised by the US Internal Revenue Service (IRS) is also an important resource for research, although it has limitations as well, especially for industry-specific and regional analyses. Using survey data from the Chicago metropolitan region, I show that regional estimates for human services based on only those charitable organisations which are required to file tax returns may miss over 40 per cent of the total number of organisations and under-estimate total revenues by almost half. Finally, I point to conceptual, technical and institutional challenges that must be addressed if the NTEE is to gain maximum utility.}
      \field{issn}{1573-7888}
      \field{journaltitle}{Voluntas: International Journal of Voluntary and Nonprofit Organizations}
      \field{month}{10}
      \field{note}{00055}
      \field{number}{3}
      \field{shorttitle}{Using {{NTEE}} to Classify Non-Profit Organisations}
      \field{title}{Using {{NTEE}} to Classify Non-Profit Organisations: An Assessment of Human Service and Regional Applications}
      \field{volume}{5}
      \field{year}{1994}
      \field{pages}{301\bibrangedash 328}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/BF02354038
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\5I7JPR9J\\Grønbjerg - 1994 - Using NTEE to classify non-profit organisations a.pdf
      \endverb
      \keyw{Human Service,Important Resource,Maximum Utility,Practical Problem,Regional Analysis}
    \endentry
    \entry{HallHistoricalOverviewPhilanthropy2006}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7c8e52203237848a5329d2cbe07a77a2}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima Dobkin},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=e2b18003bb9d3091c219abeff45f13cb}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Walter\bibnamedelima W},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=17c408d292558f2c32f64f9142657bef}{%
           family={Steinberg},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{7c8e52203237848a5329d2cbe07a77a2}
      \strng{fullhash}{7c8e52203237848a5329d2cbe07a77a2}
      \strng{bibnamehash}{7c8e52203237848a5329d2cbe07a77a2}
      \strng{authorbibnamehash}{7c8e52203237848a5329d2cbe07a77a2}
      \strng{authornamehash}{7c8e52203237848a5329d2cbe07a77a2}
      \strng{authorfullhash}{7c8e52203237848a5329d2cbe07a77a2}
      \strng{editorbibnamehash}{bd63f2829105b707fcd1bf68358b4c28}
      \strng{editornamehash}{bd63f2829105b707fcd1bf68358b4c28}
      \strng{editorfullhash}{bd63f2829105b707fcd1bf68358b4c28}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Nonprofit Sector: {{A}} Research Handbook}
      \field{isbn}{0-300-10903-2}
      \field{note}{00000}
      \field{title}{A {{Historical Overview}} of {{Philanthropy}}, {{Voluntary Associations}}, and {{Nonprofit Organizations}} in the {{United States}}, 1600–{}2000}
      \field{year}{2006}
      \field{pages}{32\bibrangedash 65}
      \range{pages}{34}
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\VI3TA35D\\Hall - 2006 - A Historical Overview of Philanthropy, Voluntary A.pdf
      \endverb
      \keyw{family philan. obligation,history}
    \endentry
    \entry{HodgkinsonMappingnonprofitsector1990}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ccbf296493cf5d6b0cf95115b329e294}{%
           family={Hodgkinson},
           familyi={H\bibinitperiod},
           given={Virginia\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ccbf296493cf5d6b0cf95115b329e294}
      \strng{fullhash}{ccbf296493cf5d6b0cf95115b329e294}
      \strng{bibnamehash}{ccbf296493cf5d6b0cf95115b329e294}
      \strng{authorbibnamehash}{ccbf296493cf5d6b0cf95115b329e294}
      \strng{authornamehash}{ccbf296493cf5d6b0cf95115b329e294}
      \strng{authorfullhash}{ccbf296493cf5d6b0cf95115b329e294}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The need for a national typology of the US non-profit sector has long been recognised. A typology which could better define and describe the variety and diversity of non-profit organisations by type or major function will serve numerous research and public policy uses. This article describes the essential elements of the National Taxonomy of Exempt Entities (NTEE), developed over almost a decade after extensive consultation with agencies in the non-profit sector and the United States government. The article reports an initial analysis of the classification of nearly one million non-profit organisations in the US, and comparisons are made with earlier estimates inDimensions of the Independent Sector. Based on these findings, changes are proposed to this biennial statistical profile of the US non-profit sector. The importance of developing national typologies of non-profit organisations is discussed as a basis for comparative international research.}
      \field{issn}{0957-8765, 1573-7888}
      \field{journaltitle}{Voluntas: International Journal of Voluntary and Nonprofit Organizations}
      \field{month}{11}
      \field{note}{00043}
      \field{number}{2}
      \field{shorttitle}{Mapping the Non-Profit Sector in the {{United States}}}
      \field{title}{Mapping the Non-Profit Sector in the {{United States}}: Implications for Research}
      \field{volume}{1}
      \field{year}{1990}
      \field{pages}{6\bibrangedash 32}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/BF01397436
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\SDN8Y5HB\\Hodgkinson - 1990 - Mapping the non-profit sector in the United States.pdf
      \endverb
    \endentry
    \entry{Hodgkinsonnewresearchplanning1991}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ccbf296493cf5d6b0cf95115b329e294}{%
           family={Hodgkinson},
           familyi={H\bibinitperiod},
           given={Virginia\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5f33a5198eb3857df39a03758883d445}{%
           family={Toppe},
           familyi={T\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2752de813fb02d91b7cd485e04767770}
      \strng{fullhash}{2752de813fb02d91b7cd485e04767770}
      \strng{bibnamehash}{2752de813fb02d91b7cd485e04767770}
      \strng{authorbibnamehash}{2752de813fb02d91b7cd485e04767770}
      \strng{authornamehash}{2752de813fb02d91b7cd485e04767770}
      \strng{authorfullhash}{2752de813fb02d91b7cd485e04767770}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{10486682, 15427854}
      \field{journaltitle}{Nonprofit Management and Leadership}
      \field{note}{00028}
      \field{number}{4}
      \field{shorttitle}{A New Research and Planning Tool for Managers}
      \field{title}{A New Research and Planning Tool for Managers: {{The}} National Taxonomy of Exempt Entities}
      \field{volume}{1}
      \field{year}{1991}
      \field{pages}{403\bibrangedash 414}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1002/nml.4130010410
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\6725FE22\\Hodgkinson and Toppe - 1991 - A new research and planning tool for managers The.pdf
      \endverb
    \endentry
    \entry{JurafskySpeechLanguageProcessing2017}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=bd33d7a70284b5ead9c7985cb5c9929c}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9ed8bee488b2703da341cded66bf83cb}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{fullhash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{bibnamehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{authorbibnamehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{authornamehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{authorfullhash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd draft}
      \field{month}{8}
      \field{note}{02913}
      \field{title}{Speech and {{Language Processing}}}
      \field{year}{2017}
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\5VY6DFU9\\Jurafsky and Martin - Speech and Language Processing An Introduction to.pdf;C:\\Users\\jm92629\\Zotero\\storage\\WR5EIFR4\\slp3.html
      \endverb
    \endentry
    \entry{LampkinIntroducingNonprofitProgram2001}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d336dd9e2b4cdbad24ae38401d3086f6}{%
           family={Lampkin},
           familyi={L\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a0f6b2c02a1d9376ed5432902f729adc}{%
           family={Romeo},
           familyi={R\bibinitperiod},
           given={Sheryl},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3ba6e47fe6f603a067baf48240efe7e9}{%
           family={Finnin},
           familyi={F\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{06c264f2d76fb814a34fe3b175b979b0}
      \strng{fullhash}{629b432478c86e7d53c480ea5372c031}
      \strng{bibnamehash}{629b432478c86e7d53c480ea5372c031}
      \strng{authorbibnamehash}{629b432478c86e7d53c480ea5372c031}
      \strng{authornamehash}{06c264f2d76fb814a34fe3b175b979b0}
      \strng{authorfullhash}{629b432478c86e7d53c480ea5372c031}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The National Center for Charitable Statistics at the Urban Institute has developed a system to classify the programs, services, and activities of public charities, called the Nonprofit Program Classification (NPC) System. Designed to serve a wide range of potential users, the system has been used to code the activities of each organization, as reported in Part III—{}Program Service Accomplishments of its Form 990. Currently, codes from the National Taxonomy of Exempt Entities (NTEE) system are used to classify nonprofit organizations according to their organizational purpose. Frequently, however, the questions that are asked by researchers, nonprofit organizations, and the public are focused on what an organization does rather than the type of organization. This article describes the development of the system and its strengths and limitations. Using both the NPC and NTEE systems, researchers will be able to develop a more complete portrait of nonprofit organizations and their activities., The National Center for Charitable Statistics at the Urban Institute has developed a system to classify the programs, services, and activities of public charities, called the Nonprofit Program Classification (NPC) System. Designed to serve a wide range of potential users, the system has been used to code the activities of each organization, as reported in Part III—{}Program Service Accomplishments of its Form 990. Currently, codes from the National Taxonomy of Exempt Entities (NTEE) system are used to classify nonprofit organizations according to their organizational purpose. Frequently, however, the questions that are asked by researchers, nonprofit organizations, and the public are focused on what an organization does rather than the type of organization. This article describes the development of the system and its strengths and limitations. Using both the NPC and NTEE systems, researchers will be able to develop a more complete portrait of nonprofit organizations and their activities.}
      \field{issn}{0899-7640}
      \field{journaltitle}{Nonprofit and Voluntary Sector Quarterly}
      \field{month}{12}
      \field{note}{00022}
      \field{number}{4}
      \field{shorttitle}{Introducing the {{Nonprofit Program Classification System}}}
      \field{title}{Introducing the {{Nonprofit Program Classification System}}: {{The Taxonomy We}}'ve {{Been Waiting}} for , {{Introducing}} the {{Nonprofit Program Classification System}}: {{The Taxonomy We}}'ve {{Been Waiting}} for}
      \field{volume}{30}
      \field{year}{2001}
      \field{pages}{781\bibrangedash 793}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1177/0899764001304009
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\9P9I4X3C\\Lampkin et al. - 2001 - Introducing the Nonprofit Program Classification S.pdf
      \endverb
    \endentry
    \entry{NationalCenterforCharitableStatisticsGuideUsingNCCS2006}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7b6304abdbac4853dbd6c0564f5e3518}{%
           family={{National Center for Charitable Statistics}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Urban Institute}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \strng{namehash}{7b6304abdbac4853dbd6c0564f5e3518}
      \strng{fullhash}{7b6304abdbac4853dbd6c0564f5e3518}
      \strng{bibnamehash}{7b6304abdbac4853dbd6c0564f5e3518}
      \strng{authorbibnamehash}{7b6304abdbac4853dbd6c0564f5e3518}
      \strng{authornamehash}{7b6304abdbac4853dbd6c0564f5e3518}
      \strng{authorfullhash}{7b6304abdbac4853dbd6c0564f5e3518}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{00004}
      \field{title}{Guide to {{Using NCCS Data}}}
      \field{type}{techreport}
      \field{year}{2006}
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\KVFGIHMV\\NCCS-data-guide.pdf
      \endverb
    \endentry
    \entry{OktenDeterminantsdonationsprivate2000}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=68c209b127c0cf4234fe221ee7a5acfe}{%
           family={Okten},
           familyi={O\bibinitperiod},
           given={Cagla},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44f4b6febed853714336e6774249efd6}{%
           family={Weisbrod},
           familyi={W\bibinitperiod},
           given={Burton\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7d7c2d476ffad86160e38867a3e936cc}
      \strng{fullhash}{7d7c2d476ffad86160e38867a3e936cc}
      \strng{bibnamehash}{7d7c2d476ffad86160e38867a3e936cc}
      \strng{authorbibnamehash}{7d7c2d476ffad86160e38867a3e936cc}
      \strng{authornamehash}{7d7c2d476ffad86160e38867a3e936cc}
      \strng{authorfullhash}{7d7c2d476ffad86160e38867a3e936cc}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We estimate the responsiveness of donations to a number of economic variables, including price, advertising, and the availability of revenue from such other sources as government grants and program service sales. Utilizing a set of IRS data on individual nonprofit organizations in each of seven industries —{} including hospitals and higher education —{} for the years 1982–{}1994, we find distinct overall patterns as well as notable variation across industries. A nonprofit organization's fundraising expenditures are estimated to exert two countervailing effects on donations —{} the direct, advertising and information, effect augments donations, while the indirect effect, on the `price' of donating, has a negative effect. We do not find evidence that fundraising is carried to the profit-maximizing levels. In some industries fundraising is substantially short of that level, while in other industries it is excessive, implying that the marginal return to fundraising is exceeded by the cost. Focusing on whether revenue from other sources affects donations to a nonprofit organization, we find evidence that revenue from either government grants or from the organization's own program sales activity generally does not crowd-out private donations. To the contrary, in most industries there are significant positive effects.}
      \field{issn}{0047-2727}
      \field{journaltitle}{Journal of Public Economics}
      \field{month}{2}
      \field{note}{00436}
      \field{number}{2}
      \field{title}{Determinants of Donations in Private Nonprofit Markets}
      \field{volume}{75}
      \field{year}{2000}
      \field{pages}{255\bibrangedash 272}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/S0047-2727(99)00066-3
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\S3X6KLVG\\Okten and Weisbrod - 2000 - Determinants of donations in private nonprofit mar.pdf;C:\\Users\\jm92629\\Zotero\\storage\\TDKEHFPP\\Okten and Weisbrod - 2000 - Determinants of donations in private nonprofit mar.pdf;C:\\Users\\jm92629\\Zotero\\storage\\665GBTQS\\S0047272799000663.html
      \endverb
      \keyw{fundraising,Crowd-out,Donations,Fundraising}
    \endentry
    \entry{PenningtonGloveGlobalVectors2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ab47b497d1b0cdaddd8594e4bd501ee5}{%
           family={Pennington},
           familyi={P\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ff4377244c68b8beb3253e53d6387f94}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Doha, Qatar}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{53011f5d2e5e36f9701e6ec74c20784b}
      \strng{fullhash}{1808086e3c6ed9cc95e38d0eb5455e5e}
      \strng{bibnamehash}{1808086e3c6ed9cc95e38d0eb5455e5e}
      \strng{authorbibnamehash}{1808086e3c6ed9cc95e38d0eb5455e5e}
      \strng{authornamehash}{53011f5d2e5e36f9701e6ec74c20784b}
      \strng{authorfullhash}{1808086e3c6ed9cc95e38d0eb5455e5e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proceedings of the 2014 {{Conference}} on {{Empirical Methods}} in {{Natural Language Processing}} ({{EMNLP}})}
      \field{month}{10}
      \field{note}{07208}
      \field{shorttitle}{Glove}
      \field{title}{Glove: {{Global Vectors}} for {{Word Representation}}}
      \field{year}{2014}
      \field{pages}{1532\bibrangedash 1543}
      \range{pages}{12}
      \verb{doi}
      \verb 10.3115/v1/D14-1162
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\5EBLX887\\Pennington et al. - 2014 - Glove Global Vectors for Word Representation.pdf
      \endverb
    \endentry
    \entry{QuinlanInductiondecisiontrees1986}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=708c421bb38b37d3f6741e9f80429651}{%
           family={Quinlan},
           familyi={Q\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{708c421bb38b37d3f6741e9f80429651}
      \strng{fullhash}{708c421bb38b37d3f6741e9f80429651}
      \strng{bibnamehash}{708c421bb38b37d3f6741e9f80429651}
      \strng{authorbibnamehash}{708c421bb38b37d3f6741e9f80429651}
      \strng{authornamehash}{708c421bb38b37d3f6741e9f80429651}
      \strng{authorfullhash}{708c421bb38b37d3f6741e9f80429651}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The technology for building knowledge-based systems by inductive inference from examples has been demonstrated successfully in several practical applications. This paper summarizes an approach to synthesizing decision trees that has been used in a variety of systems, and it describes one such system, ID3, in detail. Results from recent studies show ways in which the methodology can be modified to deal with information that is noisy and/or incomplete. A reported shortcoming of the basic algorithm is discussed and two means of overcoming it are compared. The paper concludes with illustrations of current research directions.}
      \field{issn}{1573-0565}
      \field{journaltitle}{Machine Learning}
      \field{month}{3}
      \field{note}{20067}
      \field{number}{1}
      \field{title}{Induction of Decision Trees}
      \field{volume}{1}
      \field{year}{1986}
      \field{pages}{81\bibrangedash 106}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1007/BF00116251
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\QWJ7U8HM\\Quinlan - 1986 - Induction of decision trees.pdf
      \endverb
      \keyw{classification,decision trees,expert systems,induction,information theory,knowledge acquisition}
    \endentry
    \entry{RoegerNonprofitSectorIts2015}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8afdef7acbefab2c7fff28a46bcdfbe9}{%
           family={Roeger},
           familyi={R\bibinitperiod},
           given={Katie\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6f89f6ea449ebdad514597fb74bd7d04}{%
           family={Blackwood},
           familyi={B\bibinitperiod},
           given={Amy\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4ce90900820c796fc25f1e68e69f14f7}{%
           family={Pettijohn},
           familyi={P\bibinitperiod},
           given={Sarah\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=715da0c0741c82c9abedf3a340a95d66}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi Steven},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2b212168a370eac928b6fbf667e7e250}{%
           family={Dicke},
           familyi={D\bibinitperiod},
           given={Lisa\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Boulder, CO}%
      }
      \list{publisher}{1}{%
        {Westview Press}%
      }
      \strng{namehash}{650f8789a1af005433e91c1085b225bb}
      \strng{fullhash}{7d01d6123a0cde759d5b678430c1cc7f}
      \strng{bibnamehash}{7d01d6123a0cde759d5b678430c1cc7f}
      \strng{authorbibnamehash}{7d01d6123a0cde759d5b678430c1cc7f}
      \strng{authornamehash}{650f8789a1af005433e91c1085b225bb}
      \strng{authorfullhash}{7d01d6123a0cde759d5b678430c1cc7f}
      \strng{editorbibnamehash}{b2c6ee306511daa456768c429eb2939b}
      \strng{editornamehash}{b2c6ee306511daa456768c429eb2939b}
      \strng{editorfullhash}{b2c6ee306511daa456768c429eb2939b}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Edited by two leading nonprofit organizations scholars, The Nature of the Nonprofit Sector features classic and current readings on the nature, place and role of the nonprofit sector.}
      \field{booktitle}{The {{Nature}} of the {{Nonprofit Sector}}}
      \field{edition}{Third edition}
      \field{isbn}{978-0-8133-4960-2}
      \field{month}{7}
      \field{note}{00204}
      \field{title}{The {{Nonprofit Sector}} and {{Its Place}} in the {{National Economy}}}
      \field{year}{2015}
      \field{pages}{22\bibrangedash 37}
      \range{pages}{16}
    \endentry
    \entry{Salamonsearchnonprofitsector1992}{article}{}
      \name{author}{2}{}{%
        {{uniquename=2,uniquepart=given,hash=ffb6e975caeb3356a514ba356b499f92}{%
           family={Salamon},
           familyi={S\bibinitperiod},
           given={Lester\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=9b8e47d3a1676ec31b79bd4814f98be9}{%
           family={Anheier},
           familyi={A\bibinitperiod},
           given={Helmut\bibnamedelima K.},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e8b40e0884d3b724cc0d35db64c21634}
      \strng{fullhash}{e8b40e0884d3b724cc0d35db64c21634}
      \strng{bibnamehash}{e8b40e0884d3b724cc0d35db64c21634}
      \strng{authorbibnamehash}{e8b40e0884d3b724cc0d35db64c21634}
      \strng{authornamehash}{e8b40e0884d3b724cc0d35db64c21634}
      \strng{authorfullhash}{e8b40e0884d3b724cc0d35db64c21634}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Building on a previousVoluntas article (Salamon and Anheier, 1992b), which formulated a systematic approach to defining the non-profit sector for purposes of comparative research, this article takes on the complementary task of formulating a classification system that can be used to differentiate systematically the types of non-profit organisations that exist at the global level. To do so, the article first assesses a number of existing classification systems, such as the International Standard Industrial Classification and the National Taxonomy of Exempt Entities. Finding these systems inadequate, the article then introduces an alternative system, which we term the International Classification of Nonprofit Organizations (ICNPO). The ICNPO classifies non-profit establishments into 12 major groups based on their primary economic activity, and then further sub-divides these into 24 sub-groups. The result is a system that scores high in terms of five key evaluation criteria: economy, significance, rigour, organising power, and richness. What is more, initial tests of the ICNPO in a set of countries show that it performs well in coming to terms with the diverse types of non-profit institutions that exist around the world.}
      \field{issn}{1573-7888}
      \field{journaltitle}{Voluntas: International Journal of Voluntary and Nonprofit Organizations}
      \field{month}{12}
      \field{note}{00332}
      \field{number}{3}
      \field{shorttitle}{In Search of the Non-Profit Sector {{II}}}
      \field{title}{In Search of the Non-Profit Sector {{II}}: {{The}} Problem of Classification}
      \field{volume}{3}
      \field{year}{1992}
      \field{pages}{267\bibrangedash 309}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1007/BF01397460
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\8SBXY6RF\\Salamon and Anheier - 1992 - In search of the non-profit sector II The problem.pdf
      \endverb
      \keyw{Classification System,Global Level,Initial Test,International Classification,Major Group}
    \endentry
    \entry{Salamoninternationalclassificationnonprofit1996}{book}{}
      \name{author}{3}{}{%
        {{uniquename=2,uniquepart=given,hash=ffb6e975caeb3356a514ba356b499f92}{%
           family={Salamon},
           familyi={S\bibinitperiod},
           given={Lester\bibnamedelima M},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=f406b428a311661b00030a4025ddf626}{%
           family={Anheir},
           familyi={A\bibinitperiod},
           given={Helmuth\bibnamedelima K},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=48b611d810168c5c3d92f699d6ab10fb}{%
           family={{coaut}},
           familyi={c\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Baltimore, Md}%
      }
      \list{publisher}{1}{%
        {The Johns Hopkins University Institute for Policy Studies}%
      }
      \strng{namehash}{3dbeef1084141953eca98811eb6cb89d}
      \strng{fullhash}{bae1120d2ef9b3ea300baea011553078}
      \strng{bibnamehash}{bae1120d2ef9b3ea300baea011553078}
      \strng{authorbibnamehash}{bae1120d2ef9b3ea300baea011553078}
      \strng{authornamehash}{3dbeef1084141953eca98811eb6cb89d}
      \strng{authorfullhash}{bae1120d2ef9b3ea300baea011553078}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-886333-23-9}
      \field{note}{00230 OCLC: 760476834}
      \field{title}{The International Classification of Nonprofit Organizations {{ICNPO}}-{{Revision}} 1, 1996}
      \field{year}{1996}
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\J8Z5ETZP\\Salamon et al. - 1996 - The international classification of nonprofit orga.pdf
      \endverb
    \endentry
    \entry{SloanEffectsNonprofitAccountability2009}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8b90cec3ea2921cd8bf647f35f3666d2}{%
           family={Sloan},
           familyi={S\bibinitperiod},
           given={Margaret\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8b90cec3ea2921cd8bf647f35f3666d2}
      \strng{fullhash}{8b90cec3ea2921cd8bf647f35f3666d2}
      \strng{bibnamehash}{8b90cec3ea2921cd8bf647f35f3666d2}
      \strng{authorbibnamehash}{8b90cec3ea2921cd8bf647f35f3666d2}
      \strng{authornamehash}{8b90cec3ea2921cd8bf647f35f3666d2}
      \strng{authorfullhash}{8b90cec3ea2921cd8bf647f35f3666d2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although accountability systems are established to ensure organizational adherence to financial and ethical standards for nonprofit organizations, the reality of whether such standards make a difference to donors has not been measured. This article discusses the current landscape of accountability systems and accountability ratings and describes a model for estimating the effect of ratings systems on donor behavior within the theoretical context of information asymmetry. Hypotheses are tested with nonprofit ratings for New York charities from the Better Business Bureau's Wise Giving Alliance to estimate the effect of accountability ratings on the amount of contributions an organization receives. Results indicate that the Wise Giving Alliance ``pass'' ratings have a statistically significant effect on the contributions received; however, ``did not pass'' ratings are nonsignificant. The study is important for academics as well as practitioners who are monitoring time and money spent on accountability issues.}
      \field{issn}{0899-7640}
      \field{journaltitle}{Nonprofit and Voluntary Sector Quarterly}
      \field{month}{4}
      \field{note}{00136}
      \field{number}{2}
      \field{title}{The {{Effects}} of {{Nonprofit Accountability Ratings}} on {{Donor Behavior}}}
      \field{volume}{38}
      \field{year}{2009}
      \field{pages}{220\bibrangedash 236}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1177/0899764008316470
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\ZLEW8H9Y\\Sloan - 2009 - The Effects of Nonprofit Accountability Ratings on.pdf
      \endverb
    \endentry
    \entry{USInternalRevenueServiceIRSStaticFiles2013}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=54dbd54db9cb20ffcf3c8b95f25dca3d}{%
           family={{US Internal Revenue Service}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{fullhash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{bibnamehash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{authorbibnamehash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{authornamehash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{authorfullhash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.irs.gov/pub/irs-wd/13-0005.pdf}
      \field{month}{3}
      \field{note}{00000}
      \field{title}{{{IRS Static Files No}}. 2013-0005}
      \field{year}{2013}
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\DLAMYNEV\\13-0005.pdf
      \endverb
    \endentry
    \entry{USInternalRevenueServiceExemptOrganizationsBusiness2014}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=54dbd54db9cb20ffcf3c8b95f25dca3d}{%
           family={{US Internal Revenue Service}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{fullhash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{bibnamehash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{authorbibnamehash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{authornamehash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{authorfullhash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.irs.gov/pub/irs-soi/eo\_info.pdf}
      \field{month}{4}
      \field{note}{00000}
      \field{title}{Exempt {{Organizations Business Master File Information Sheet}}}
      \field{year}{2014}
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\V47666E6\\US Internal Revenue Service - 2014 - Exempt Organizations Business Master File Informat.pdf
      \endverb
    \endentry
    \entry{USInternalRevenueService2017InstructionsForm2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=54dbd54db9cb20ffcf3c8b95f25dca3d}{%
           family={{US Internal Revenue Service}},
           familyi={U\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{fullhash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{bibnamehash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{authorbibnamehash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{authornamehash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \strng{authorfullhash}{54dbd54db9cb20ffcf3c8b95f25dca3d}
      \field{extraname}{3}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.irs.gov/pub/irs-pdf/i990ez.pdf}
      \field{month}{1}
      \field{note}{00000}
      \field{title}{2017 {{Instructions}} for {{Form}} 990-{{EZ}}}
      \field{year}{2018}
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\R7JAEMMQ\\US Internal Revenue Service - 2017 - 2017 Instructions for Form 990-EZ.pdf
      \endverb
    \endentry
    \entry{VakilConfrontingclassificationproblem1997}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0f5b37369274c6159428836b40a5b79c}{%
           family={Vakil},
           familyi={V\bibinitperiod},
           given={Anna\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f5b37369274c6159428836b40a5b79c}
      \strng{fullhash}{0f5b37369274c6159428836b40a5b79c}
      \strng{bibnamehash}{0f5b37369274c6159428836b40a5b79c}
      \strng{authorbibnamehash}{0f5b37369274c6159428836b40a5b79c}
      \strng{authornamehash}{0f5b37369274c6159428836b40a5b79c}
      \strng{authorfullhash}{0f5b37369274c6159428836b40a5b79c}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Lack of consensus on how to define and classify nongovernmental organizations (NGOs) has inhibited progress on both the theoretical and empirical fronts in the effort to better understand and facilitate the functioning of the NGO sector. This paper first reviews alternative definitions of NGOs and proposes some causes of the classification problem. The paper then outlines past efforts to classify NGOs and, based on this, presents a classification framework that focuses on two types of descriptors: essential and contingent. In concluding, implications of the proposed scheme for research and practice are discussed.}
      \field{issn}{0305-750X}
      \field{journaltitle}{World Development}
      \field{month}{12}
      \field{note}{00559}
      \field{number}{12}
      \field{shorttitle}{Confronting the Classification Problem}
      \field{title}{Confronting the Classification Problem: {{Toward}} a Taxonomy of {{NGOs}}}
      \field{volume}{25}
      \field{year}{1997}
      \field{pages}{2057\bibrangedash 2070}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/S0305-750X(97)00098-3
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\488VDPLB\\Vakil - 1997 - Confronting the classification problem Toward a t.pdf
      \endverb
    \endentry
    \entry{ZhangSensitivityAnalysisPractitioners2015}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=5ddec46e090404e1224890533cbaa882}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b40464f5f787140fffc88f41a31725fe}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={Byron},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1561624a9cbc8e858d1b52fabf3f499}
      \strng{fullhash}{b1561624a9cbc8e858d1b52fabf3f499}
      \strng{bibnamehash}{b1561624a9cbc8e858d1b52fabf3f499}
      \strng{authorbibnamehash}{b1561624a9cbc8e858d1b52fabf3f499}
      \strng{authornamehash}{b1561624a9cbc8e858d1b52fabf3f499}
      \strng{authorfullhash}{b1561624a9cbc8e858d1b52fabf3f499}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Convolutional Neural Networks (CNNs) have recently achieved remarkably strong performance on the practically important task of sentence classification (kim 2014, kalchbrenner 2014, johnson 2014). However, these models require practitioners to specify an exact model architecture and set accompanying hyperparameters, including the filter region size, regularization parameters, and so on. It is currently unknown how sensitive model performance is to changes in these configurations for the task of sentence classification. We thus conduct a sensitivity analysis of one-layer CNNs to explore the effect of architecture components on model performance; our aim is to distinguish between important and comparatively inconsequential design decisions for sentence classification. We focus on one-layer CNNs (to the exclusion of more complex models) due to their comparative simplicity and strong empirical performance, which makes it a modern standard baseline method akin to Support Vector Machine (SVMs) and logistic regression. We derive practical advice from our extensive empirical results for those interested in getting the most out of CNNs for sentence classification in real world settings.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1510.03820 [cs]}
      \field{month}{10}
      \field{note}{00343}
      \field{title}{A {{Sensitivity Analysis}} of (and {{Practitioners}}' {{Guide}} to) {{Convolutional Neural Networks}} for {{Sentence Classification}}}
      \field{year}{2015}
      \verb{eprint}
      \verb 1510.03820
      \endverb
      \verb{file}
      \verb C:\\Users\\jm92629\\Zotero\\storage\\KVIWFINS\\Zhang and Wallace - 2015 - A Sensitivity Analysis of (and Practitioners' Guid.pdf;C:\\Users\\jm92629\\Zotero\\storage\\82ZC8D38\\1510.html
      \endverb
      \keyw{Computer Science - Computation and Language,Computer Science - Machine Learning,Computer Science - Neural and Evolutionary Computing}
    \endentry
  \enddatalist
\endrefsection
\endinput

