\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{HallHistoricalOverviewPhilanthropy2006}
\abx@aux@segm{0}{0}{HallHistoricalOverviewPhilanthropy2006}
\abx@aux@segm{0}{0}{HallHistoricalOverviewPhilanthropy2006}
\abx@aux@cite{BarmanClassificatoryStrugglesNonprofit2013a}
\abx@aux@segm{0}{0}{BarmanClassificatoryStrugglesNonprofit2013a}
\abx@aux@cite{DurkheimElementaryFormsReligious2012}
\abx@aux@segm{0}{0}{DurkheimElementaryFormsReligious2012}
\abx@aux@cite{Hodgkinsonnewresearchplanning1991}
\abx@aux@segm{0}{0}{Hodgkinsonnewresearchplanning1991}
\abx@aux@cite{HodgkinsonMappingnonprofitsector1990}
\abx@aux@segm{0}{0}{HodgkinsonMappingnonprofitsector1990}
\abx@aux@segm{0}{0}{BarmanClassificatoryStrugglesNonprofit2013a}
\abx@aux@cite{ClarkeSimpleTechnologyComplex1996}
\abx@aux@segm{0}{0}{ClarkeSimpleTechnologyComplex1996}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{RoegerNonprofitSectorIts2015}
\abx@aux@segm{0}{0}{RoegerNonprofitSectorIts2015}
\abx@aux@cite{OktenDeterminantsdonationsprivate2000a}
\abx@aux@segm{0}{0}{OktenDeterminantsdonationsprivate2000a}
\abx@aux@cite{CarmanEvaluationCapacityNonprofit2010}
\abx@aux@segm{0}{0}{CarmanEvaluationCapacityNonprofit2010}
\abx@aux@cite{VakilConfrontingclassificationproblem1997}
\abx@aux@segm{0}{0}{VakilConfrontingclassificationproblem1997}
\abx@aux@cite{Salamonsearchnonprofitsector1992}
\abx@aux@segm{0}{0}{Salamonsearchnonprofitsector1992}
\abx@aux@cite{Salamoninternationalclassificationnonprofit1996}
\abx@aux@segm{0}{0}{Salamoninternationalclassificationnonprofit1996}
\abx@aux@backref{1}{HallHistoricalOverviewPhilanthropy2006}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{BarmanClassificatoryStrugglesNonprofit2013a}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{HallHistoricalOverviewPhilanthropy2006}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{DurkheimElementaryFormsReligious2012}{0}{2}{2}
\abx@aux@backref{5}{HodgkinsonMappingnonprofitsector1990}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{Hodgkinsonnewresearchplanning1991}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{BarmanClassificatoryStrugglesNonprofit2013a}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{ClarkeSimpleTechnologyComplex1996}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{RoegerNonprofitSectorIts2015}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{CarmanEvaluationCapacityNonprofit2010}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{OktenDeterminantsdonationsprivate2000a}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{Salamonsearchnonprofitsector1992}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{Salamoninternationalclassificationnonprofit1996}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{VakilConfrontingclassificationproblem1997}{0}{2}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification Efforts: the United States, United Kingdom, and People's Republic of China}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validity of algorithms}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying the International Nonprofit Classification System: Descriptive analysis of three countries}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applying the International Nonprofit Classification System: Replication studies}{3}{subsection.3.3}}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BarmanClassificatoryStrugglesNonprofit2013a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CarmanEvaluationCapacityNonprofit2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ClarkeSimpleTechnologyComplex1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DurkheimElementaryFormsReligious2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HallHistoricalOverviewPhilanthropy2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HodgkinsonMappingnonprofitsector1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkinsonnewresearchplanning1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OktenDeterminantsdonationsprivate2000a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RoegerNonprofitSectorIts2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamonsearchnonprofitsector1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamoninternationalclassificationnonprofit1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VakilConfrontingclassificationproblem1997}{apa/global//global/global}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
